pipeline {
        agent { node { label 'dockerslave' } }    
        environment {
        APP_NAME = "${env.JOB_NAME}"
        BUILD_DATE = sh (returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%SZ'").trim()
        MAVEN_OPTIONS = '-DskipTests=true'
        REGISTRY_URL = "https://${DTR_REGISTRY}"
        SHORTREV = ''
        TAG = ''
        
    }

    stages {
        stage('Checkout') {
            steps {
                script {
                    SHORTREV = sh (returnStdout: true, script: 'git rev-parse --short HEAD').trim()
                    TAG = SHORTREV
                }
                sh 'ls -ltra'
                println "SHORTREV: ${SHORTREV}"
                println "TAG: ${TAG}"
            }
        }

        stage('Build Docker Image') {
            steps { 
                println "TAG: ${TAG}"   
                sh 'env'
                sh 'pwd && ls -ltra'
                sh """
                docker build --no-cache=true -t ${APP_NAME}:${TAG} .
                """
                }
            }
        

        stage('Test Docker Image') {
            steps {
                sh """
                docker run -p 8080:5000 ${APP_NAME}:${TAG} --name ${APP_NAME}
                """
                sh 'curl -v http://localhost:8080 && exit 0'
                sh """
                docker kill ${APP_NAME}
                """
            }
        }

        stage('Push Docker Image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'ci-pipeline', passwordVariable: 'REGISTRY_PASS', usernameVariable: 'REGISTRY_USER')]) {
                    sh """
                        sudo docker login -u ${REGISTRY_USER} -p ${REGISTRY_PASS} ${REGISTRY_URL}
                        sudo docker image tag ${APP_NAME}:${TAG} ${DTR_REGISTRY}/docker-cemea/${APP_NAME}:${TAG}
                        sudo docker image push ${DTR_REGISTRY}/${REGISTRY_USER}/${APP_NAME}:${TAG}
                        sudo docker image rm ${DTR_REGISTRY}/${REGISTRY_USER}/${APP_NAME}:${TAG}
                    """
                }
            }
        }
    }
}