pipeline {
    agent { node { label 'dockerslave' } }
    
    stages {
    
        stage ('Deploy to Docker Enterprise') {
            steps {
                sh """
                cd /home/jenkins && \
                pwd && \
                ls -ltra && \
                source env.sh && \
                docker stack deploy --compose-file /home/jenkins/workspace/run-myapp/myapp-interlock.yml ma && \
                docker service ls && \
                docker stack ps ma
                """
                }
            }
    }
}