import groovy.json.JsonSlurperClassic
def payload = new groovy.json.JsonSlurperClassic().parseText(requestPayload)

pipeline {
    agent { node { label 'dockerslave' } }
    environment {
        DOCKER_OPTS = "--config /var/jenkins_config/.docker"
        REGISTRY_URL = "https://${DTR_REGISTRY}"
        SOURCE_NAMESPACE = "${payload.contents.namespace}"
        SOURCE_IMAGE = "${payload.contents.repository}"
        SOURCE_TAG = "${payload.contents.tag}"
        }

    stages {
        stage('Pull Image') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'ci-pipeline', passwordVariable: 'REGISTRY_PASS', usernameVariable: 'REGISTRY_USER')]) {
                    println "SOURCE: ${SOURCE_NAMESPACE}:${SOURCE_IMAGE}:${SOURCE_TAG}"
                    sh """
                        docker version
                        docker login -u ${REGISTRY_USER} -p ${REGISTRY_PASS} ${REGISTRY_URL}
                        docker image pull ${DTR_REGISTRY}/${SOURCE_NAMESPACE}/${TARGET_IMAGE}:${TARGET_TAG}
                    """
                }
            }
        }

        stage('Sign Image') {
            steps {
                withCredentials([[$class: 'StringBinding', credentialsId: 'dct_root_passphrase', variable: 'ROOT_SIGNING_PASSPHRASE'],
                    [$class: 'StringBinding', credentialsId: 'dct_repo_passphrase', variable: 'REPOSITORY_SIGNING_PASSPHRASE'],
                    [$class: 'UsernamePasswordMultiBinding', credentialsId: 'ci-pipeline', usernameVariable: 'REGISTRY_USER', passwordVariable: 'REGISTRY_PASS']]) {

                    withEnv(["DOCKER_CONTENT_TRUST=1",
                        "DOCKER_CONTENT_TRUST_ROOT_PASSPHRASE=$ROOT_SIGNING_PASSPHRASE",
                        "DOCKER_CONTENT_TRUST_REPOSITORY_PASSPHRASE=$REPOSITORY_SIGNING_PASSPHRASE"]) {
                        sh """
                            docker image tag ${DTR_REGISTRY}/${SOURCE_NAMESPACE}/${SOURCE_IMAGE}:${SOURCE_TAG} ${DTR_REGISTRY}/${SOURCE_NAMESPACE}/${TARGET_IMAGE}:${TARGET_TAG}-signed
                            docker image push ${DTR_REGISTRY}/${SOURCE_NAMESPACE}/${TARGET_IMAGE}:${TARGET_TAG}-signed
                            docker trust inspect --pretty ${DTR_REGISTRY}/${SOURCE_NAMESPACE}/${TARGET_IMAGE}:${TARGET_TAG}-signed
                        """
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                def summaryString = """\
                Promotion Summary:
                    Source Image Name: ${SOURCE_NAMESPACE}/${TARGET_IMAGE}:${TARGET_TAG}
                    Target Image Name: ${SOURCE_NAMESPACE}/${TARGET_IMAGE}:${TARGET_TAG}-signed
                    Location: ${payload.location}""".stripIndent()
                currentBuild.displayName = "#${env.BUILD_NUMBER} - Triggered by PROMOTION webhook for ${SOURCE_NAMESPACE}/${TARGET_IMAGE}:${TARGET_TAG}
                currentBuild.description = summaryString
            }
        }
    }
}