pipeline {
    agent { node { label 'dockerslave' } }
    
    stages {

        stage('Checkout') {
            steps {
                script {
                    SHORTREV = sh (returnStdout: true, script: 'git rev-parse --short HEAD').trim()
                    TAG = SHORTREV
                }
                sh 'ls -ltra'
                println "SHORTREV: ${SHORTREV}"
                println "TAG: ${TAG}"
            }
        }
    
        stage ('Deploy to Docker Enterprise') {
            steps {
                sh """
                cd /home/jenkins && \
                source env.sh && \
                docker stack deploy --compose-file /home/jenkins/myapp-interlock.yml ma && \
                docker service ls && \
                docker stack ps ma
                """
                }
            }
    }
}