<html>
  <head>
    <style type="text/css">
      body {
        background-image: linear-gradient(-74deg, transparent 90%, rgba(255, 255, 255, 0.23) 20%), linear-gradient(-74deg, transparent 83%, rgba(255, 255, 255, 0.18) 15%), linear-gradient(-74deg, transparent 76%, rgba(255, 255, 255, 0.1) 15%), linear-gradient(to top, #127ab1, #1799e0, #1796db);
    		background-size: cover;
    		margin-bottom: 0px!important;
        color: white;
        font-family: 'Geomanist', sans-serif;
  			font-weight: normal;
      }
      div.container {
        max-width: 1000px;
        margin: 100px auto;
        padding: 20px;
        text-align: center;
      }
      h4 {
        text-transform: initial;
      }
    </style>
  </head>
  <body>
    <p align="center"><img align="middle" src=https://www.docker.com/sites/all/themes/docker/assets/images/brand-full.svg width=20%></img></p>
    <h1 align="center">Welcome to Docker Enterprise im DevOps Context Demo!!!</h1>
    <h2 align="center">This Docker Container web app is running on a thin Alpine and Python stack!!!</h2>
    <p align="center">Congratulations on deploying your first Docker container, why not let the world know!</p>
    <p align="center">Container ID: {{hostname}}</p>
    <div class="container">
        <img src="{{url}}" />
	  </div>
    <p align="center"><a href="https://twitter.com/intent/tweet?button_hashtag=myfirstcontainer" class="twitter-hashtag-button" data-size="large" data-text="I just deployed my first @docker container with #Python and #Alpine" data-url="http://www.docker.com" data-lang="en" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
    </body>
</html>
